   0 020e 0100 0000 0000 7ae0 0000 0097
  23 020e 0100 0000 0000 1f23 0000 0031
  24 020e 0100 0000 0000 1897 0000 0082
  25 020e 0100 0000 0000 1d79 0000 0069
  26 020e 0100 0000 0000 23a9 0000 0087
  27 020e 0100 0000 0000 2f57 0000 0075
  30 020e 0100 0000 0000 7adf 0000 00a8
  31 020e 0100 0000 0000 06dc 0000 00d7
  32 020e 0100 0000 0000 06c0 0000 00cb
  33 020e 0100 0000 0000 07e1 0000 00eb
  36 020e 0100 0000 0000 7adf 0000 00a8
  37 020e 0100 0000 0000 0515 0000 001d
  38 020e 0100 0000 0000 026d 0000 0062
  39 020e 0100 0000 0000 02ea 0000 00e5
  40 020e 0100 0000 0000 0410 0000 0019
  41 020e 0100 0000 0000 05fa 0000 00f2
  42 020e 0100 0000 0000 0a30 0000 0037
  43 020e 0100 0000 0000 7ae0 0000 0097
  45 020e 0100 0000 0000 4753 0000 0019
  46 020e 0100 0000 0000 135f 0000 0041
  47 020e 0100 0000 0000 7ae0 0000 0097
  48 020e 0100 0000 0000 086a 0000 006f
  49 020e 0100 0000 0000 019d 0000 0091
  50 020e 0100 0000 0000 01ed 0000 00e1
  51 020e 0100 0000 0000 026f 0000 0060
  52 020e 0100 0000 0000 0342 0000 004c
  53 020e 0100 0000 0000 04a4 0000 00ad
  54 020e 0100 0000 0000 075b 0000 0051
  55 020e 0100 0000 0000 09c0 0000 00c4
  58 020e 0100 0000 0000 7ae0 0000 0097
  59 020e 0100 0000 0000 04a2 0000 00ab
  60 020e 0100 0000 0000 0163 0000 006f
  61 020e 0100 0000 0000 01af 0000 00a3
  62 020e 0100 0000 0000 0214 0000 001b
  63 020e 0100 0000 0000 02a9 0000 00a6
  64 020e 0100 0000 0000 03b7 0000 00b9
  65 020e 0100 0000 0000 0599 0000 0091
  66 020e 0100 0000 0000 0894 0000 0091
  70 020e 0100 0000 0000 7ae0 0000 0097

   0 ---  |   |   |   |  ---  |  ---   |   |   |  --- --- --- --- ---
  23 --- --- ---  |   |   |   |   |   --- ---  |  --- --- ---  |   | 
  24 --- --- ---  |   |  --- --- ---   |  --- ---  |  ---  |   |   | 
  25 --- --- ---  |   |   |  ---  |   ---  |   |   |   |  --- ---  | 
  26 --- ---  |  --- --- ---  |   |    |  ---  |  ---  |  --- ---  | 
  27 --- ---  |  ---  |   |   |   |   ---  |  ---  |  ---  |   |   | 
  30 ---  |   |   |   |  ---  |  ---   |   |  ---  |   |   |   |   | 
  31 --- --- --- --- ---  |   |  ---   |   |  ---  |   |   |  --- ---
  32 --- --- --- --- ---  |   |  ---   |   |  --- --- --- --- --- ---
  33 --- --- --- --- ---  |   |   |    |   |   |  --- --- --- ---  | 
  36 ---  |   |   |   |  ---  |  ---   |   |  ---  |   |   |   |   | 
  37 --- --- --- --- ---  |  ---  |   --- --- ---  |  ---  |  ---  | 
  38 --- --- --- --- --- ---  |  ---  ---  |   |  ---  |   |  ---  | 
  39 --- --- --- --- --- ---  |  ---   |   |   |  ---  |  ---  |  ---
  40 --- --- --- --- ---  |  --- ---  --- --- ---  |  --- --- --- ---
  41 --- --- --- --- ---  |  ---  |    |   |   |   |   |  ---  |  ---
  42 --- --- --- ---  |  ---  |  ---  --- ---  |   |  --- --- --- ---
  43 ---  |   |   |   |  ---  |  ---   |   |   |  --- --- --- --- ---
  45 ---  |  --- --- ---  |   |   |   ---  |  ---  |  --- ---  |   | 
  46 --- --- ---  |  --- ---  |   |   ---  |  ---  |   |   |   |   | 
  47 ---  |   |   |   |  ---  |  ---   |   |   |  --- --- --- --- ---
  48 --- --- --- ---  |  --- --- ---  ---  |   |  ---  |  ---  |  ---
  49 --- --- --- --- --- --- ---  |    |  --- ---  |   |   |  ---  | 
  50 --- --- --- --- --- --- ---  |    |   |   |  ---  |   |  ---  | 
  51 --- --- --- --- --- ---  |  ---  ---  |   |  ---  |   |   |   | 
  52 --- --- --- --- --- ---  |   |   ---  |  --- --- --- ---  |  ---
  53 --- --- --- --- ---  |  --- ---   |  ---  |  --- ---  |  --- ---
  54 --- --- --- --- ---  |   |   |   ---  |  ---  |   |  ---  |   | 
  55 --- --- --- ---  |  --- ---  |    |   |  --- --- --- --- --- ---
  58 ---  |   |   |   |  ---  |  ---   |   |   |  --- --- --- --- ---
  59 --- --- --- --- ---  |  --- ---   |  ---  |  --- --- ---  |  ---
  60 --- --- --- --- --- --- ---  |   ---  |   |  --- --- ---  |   | 
  61 --- --- --- --- --- --- ---  |    |  ---  |  ---  |   |   |   | 
  62 --- --- --- --- --- ---  |  ---  --- --- ---  |  ---  |  --- ---
  63 --- --- --- --- --- ---  |  ---   |  ---  |  ---  |  --- ---  | 
  64 --- --- --- --- --- ---  |   |    |  ---  |   |  ---  |   |   | 
  65 --- --- --- --- ---  |  ---  |    |  --- ---  |   |  --- ---  | 
  66 --- --- --- ---  |  --- --- ---   |  --- ---  |  ---  |  --- ---
  70 ---  |   |   |   |  ---  |  ---   |   |   |  --- --- --- --- ---
